# CalculationProject

./: README.md
calculation/src/main/java/mpiven/task/: CalculationApplication.java
calculation/src/main/java/mpiven/task/helpers/: CalculationProperties.java  PropertiesHelper.java
calculation/src/main/resources/static/: index.html
calculation/src/test/java/mpiven/task/: CalculationApplicationTests.java
calculationProject/calculation/: pom.xml
calculationProject/calculation/src/main/java/mpiven/task/controller/: Controller.java
calculationProject/calculation/src/main/java/mpiven/task/helpers/: RequestHelper.java
calculationProject/calculation/src/main/java/mpiven/task/service/: CalculationService.java
calculationProject/calculation/src/main/resources/: application.properties
calculationProject/calculation/src/test/java/mpiven/task/service/: CalculationServiceTest.java
calculationProject/calculationEar/: pom.xml
