#Logging
logging.level.org.springframework=INFO
logging.level.mpiven.task=DEBUG

#Calculation
calculation.actions[0]=0
calculation.actions[1]=x1+x1
calculation.actions[2]=-x1+5*x2/x1*6
calculation.actions[3]=2*x1+x2/x3+x2
calculation.actions[4]=x1*x2-x3*x4
calculation.actions[5]=x1-x2*x3/x4+x5
calculation.actions[6]=x1-6*x2-7*x3+x4/100+x5*8

calculation.values=x1,x2,x3,x4,x5,x6